PS C:\Users\Bill\Desktop\Working On\JavaProgramming>  c:; cd 'c:\Users\Bill\Desktop\Working On\JavaProgramming'; & 'C:\ProgramData\jdk-20.0.2\bin\java.exe' '-XX:+ShowCodeDetailsInExceptionMessages' '-cp' 'C:\Users\Bill\AppData\Roaming\Code\User\workspaceStorage\297267fc54e583c568f81ae86edceae4\redhat.java\jdt_ws\JavaProgramming_e58f5e92\bin' 'HW231123.MatrixAPP' 
Matrix A:
0.7246  0.2171  0.1934  0.1238
0.8152  0.0651  0.4405  0.3488
0.2163  0.7952  0.0884  0.6806
0.2917  0.7092  0.6782  0.0740
0.4782  0.7376  0.9461  0.3671
0.4733  0.5459  0.8463  0.7539
======================
Matrix B:
0.8035  0.2162  0.6879  0.5877
0.5450  0.8418  0.1040  0.8524
0.5041  0.8812  0.3821  0.7740
0.1498  0.5575  0.8183  0.9040
0.6316  0.9159  0.8228  0.0196
0.6389  0.6731  0.7722  0.7024
======================
Matrix C:
0.6383  0.7298  0.8543  0.6224  0.0477  0.5743
0.5019  0.7511  0.1255  0.3609  0.4581  0.6002
0.6967  0.0344  0.2333  0.0642  0.7143  0.9330
0.5543  0.1803  0.2925  0.6148  0.7795  0.0104
======================
Matrix A+B:
1.5282  0.4333  0.8813  0.7115
1.3602  0.9069  0.5445  1.2012
0.7204  1.6764  0.4705  1.4546
0.4415  1.2668  1.4965  0.9780
1.1097  1.6534  1.7689  0.3867
1.1122  1.2190  1.6185  1.4563
======================
Matrix A-B:
-0.0789 0.0009  -0.4945 -0.4639
0.2702  -0.7767 0.3365  -0.5035
-0.2877 -0.0859 -0.2937 -0.0933
0.1420  0.1517  -0.1401 -0.8301
-0.1534 -0.1783 0.1234  0.3475
-0.1656 -0.1272 0.0741  0.0515
======================
Matrix A*C:
0.7748  0.7209  0.7276  0.6178  0.3686  0.7282
1.0533  0.7219  0.9094  0.7736  0.6552  0.9218
0.9761  0.8809  0.5043  0.8458  0.9683  0.6911
1.0557  0.7823  0.5181  0.5265  0.8809  1.2268
1.5381  1.0017  0.8291  0.8502  1.3227  1.6039
1.5836  0.9205  0.8908  1.0094  1.4648  1.3969
======================
Matrix C*A:
1.7184  1.6554  1.4737  1.4115
1.6115  1.1791  1.6252  1.0569
1.3852  1.4206  1.6795  1.2274
1.1690  1.3813  1.3758  0.6701
======================
Matrix (B-A)T:
0.0789  -0.2702 0.2877  -0.1420 0.1534  0.1656
-0.0009 0.7767  0.0859  -0.1517 0.1783  0.1272
0.4945  -0.3365 0.2937  0.1401  -0.1234 -0.0741
0.4639  0.5035  0.0933  0.8301  -0.3475 -0.0515
======================
Matrix C-A:
Subtraction: mismatch matrix size (4x6 & 6x4)
HW231123.MatrixException: Subtraction: mismatch matrix size (4x6 & 6x4)
        at HW231123.Matrix.subtraction(Matrix.java:77)
        at HW231123.MatrixAPP.main(MatrixAPP.java:53)
======================
Row 0 of matrix A:
0.7246  0.2171  0.1934  0.1238
======================
Row 1 of matrix A:
0.8152  0.0651  0.4405  0.3488
======================
Row 2 of matrix A:
0.2163  0.7952  0.0884  0.6806
======================
Row 3 of matrix A:
0.2917  0.7092  0.6782  0.0740
======================
Row 4 of matrix A:
0.4782  0.7376  0.9461  0.3671
======================
Row 5 of matrix A:
0.4733  0.5459  0.8463  0.7539
======================
Row 6 of matrix A:
Row 6 not exist
HW231123.MatrixException: Row 6 not exist
        at HW231123.VectorRow.setFromMatrix(VectorRow.java:18)
        at HW231123.MatrixAPP.main(MatrixAPP.java:68)
======================
Column 0 of matrix A:
0.7246
0.8152
0.2163
0.2917
0.4782
0.4733
======================
Column A[*][0]:
0.7246  0.8152  0.2163  0.2917  0.4782  0.4733
Column B[*][0]:
0.8035  0.5450  0.5041  0.1498  0.6316  0.6389
Inner product of A[*][0] and B[*][0]: 0.5823
======================
Column A[*][0]:
0.7246  0.8152  0.2163  0.2917  0.4782  0.4733
Row C[0][*]:
0.6383  0.7298  0.8543  0.6224  0.0477  0.5743
A[*][0] * C[0][*]:
1.7184
======================
Column A[*][1]:
0.2171  0.0651  0.7952  0.7092  0.7376  0.5459
Column C[*][1]:
0.7298  0.7511  0.0344  0.1803
Inner product vector length mismatch.
HW231123.MatrixException: Inner product vector length mismatch.
        at HW231123.VectorCol.dotMultiply(VectorCol.java:37)
        at HW231123.MatrixAPP.main(MatrixAPP.java:133)
======================
Matrix S:
0.7647  0.7993  0.2242  0.7881  0.1426  0.2948
0.2081  0.6838  0.1718  0.1182  0.1250  0.2501
0.6213  0.9777  0.4015  0.5208  0.3568  0.2559
0.2151  0.0343  0.6076  0.7906  0.2760  0.7098
0.3375  0.7976  0.6339  0.4967  0.1524  0.7835
0.4989  0.6013  0.1097  0.3392  0.7694  0.5233
The determinant of square matrix S: -1.038344e-02
======================
Matrix BxC:
1.4264  0.8784  1.0460  0.9836  1.0868  1.2391
1.3153  1.1872  0.8448  1.1737  1.1503  0.9241
1.4592  1.1824  0.8567  1.1321  1.3039  1.1829
1.4466  0.7192  0.6532  0.9027  1.5517  1.1935
1.4469  1.1806  0.8521  0.7884  1.0526  1.6802
1.6730  1.1250  1.0159  1.1219  1.4379  1.4987
The determinant of square matrix BxC: -1.548843e-17
======================
Matrix A:
Not a square matrix.
HW231123.MatrixException: Not a square matrix.
        at HW231123.SquareMatrix.<init>(SquareMatrix.java:13)
        at HW231123.MatrixAPP.main(MatrixAPP.java:154)
======================